:host {
    padding-bottom: 20px;
}
.tools-form {
    width: 100%;
}
  
.tools-form-full {
    width: 100%;
}
.button {
    margin: 10px 0;
    button {
        margin-right: 20px;
    }
}
.filter {
    width: 40%;
    min-width: 450px;
    margin: 10px 0;
}

.mat-elevation-z8 {
    padding: 5px;
    border-radius: 5px;
}
table {
    width: 100%
}

tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-diagram {
    text-underline-position: under;
    // border: 1px solid #3f51b5;
    padding: 5px;
    font-weight: lighter;
    a {
        text-decoration-line: none;
    }
  }
  
//   .example-element-symbol {
//   }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }