:host {
    display: flex;
    flex-direction: column;
    height: 100%;
}

mat-drawer {
    width: 350px;
}

mat-drawer-container {
    // display: contents;
    height: 100%;
    // height: calc(100% - 160px)
}

mat-drawer-content {
    padding: 20px;
    margin-left: 20px;
}


